.contanier{
     margin-top:7rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 2.2fr 1fr ;
    gap: 2rem;
}

.table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 1rem;
}
.tbody>tr>td{
 text-align: center;

}  
.tbody>tr>:nth-child(2){
     width: 15%;
}

.imageTd>span>img{
    border-radius : 1rem
}



/* summary part  */

.cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    height: 16rem;
    padding: 1.6rem;
    background-color: var(--cartBack);
    box-shadow: var(--shadow);
    border-radius: 15px;

}
.cart>span{
    font-weight: bold;
    font-size: 1.5rem;
}



.cartDetail{
    display: flex;
    flex-direction: column;
    width: 100%;

}
.cartDetail>div{
    display: flex;
    justify-content: space-between;
    
}
.buttons{
    display: flex;
    gap: 1rem;
}

.buttons> *{
    
    font-size:  0.8rem;
    padding: 0.8rem;
}

.buttons>:nth-child(1){
    background-color: transparent;
    color: var(--themeRed);
    border: 2px solid var(--themeRed);



    

}



@media screen  and (max-width: 850px)  { 

    .contanier{
        margin-top:7rem;
        padding: 0;
        display: flex;
        flex-direction: column;
       
        gap: 1rem;
    }

    .table{
       font-size:1rem;
        width: 90%;
        border-collapse: separate;
        border-spacing: 0.6rem;
    }
    .tbody>tr>:nth-child(2){
        width: 10%;
   }
   .removeMobile{
    font-size: 1.4rem;
   }

}

@media screen and (max-width: 500px) /* Mobile */ {

    .contanier{
        margin-top:10rem;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .table{
       font-size: 0.7rem;
        width: 80%;
        border-collapse: separate;
        border-spacing: 0.6rem;
    }
    .tbody>tr>:nth-child(2){
        width: 10%;
   }
   .removeMobile{
    font-size: 1.4rem;
   }

}


